{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
     "jest/globals": true
  },
  "extends": ["eslint:recommended", "prettier", "plugin:prettier/recommended"],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": { "process": true },
  "rules": {
      "no-console": "warn",
      "spaced-comment":"off",
      "no-var":"error",
      "prefer-rest-params": "error",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/prefer-to-have-length": "warn",
      "jest/valid-expect": "error",
      "prettier/prettier": ["error",{
        "endOfLine": "auto"}
      ]
  }
}
